/* FeatherPen V1.0.0 - 全局样式表 (复刻生产力工具风格) */

/* --- 全局设置 --- */
QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #333333;
    background-color: #FFFFFF; /* 纯白底色 */
}

/* --- 主窗口背景 --- */
QMainWindow {
    background-color: #F7F9FC; /* 极淡的灰蓝色背景，类似截图中间区域 */
}

/* --- 侧边导航栏 (最左侧) --- */
#NavSidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #EAEAEA;
    padding-top: 10px;
}

/* 导航按钮基础样式 */
QPushButton#NavButton {
    background-color: transparent;
    border: none;
    border-radius: 6px;
    padding: 10px 0px;
    margin: 2px 8px;
    color: #666666;
    text-align: center;
}

/* 导航按钮悬停 */
QPushButton#NavButton:hover {
    background-color: #F0F2F5;
    color: #333333;
}

/* 导航按钮选中状态 (截图中的蓝色竖线效果) */
QPushButton#NavButton:checked, QPushButton#NavButton:pressed {
    background-color: #E6F7FF; /* 浅蓝背景 */
    color: #1890FF;           /* 品牌蓝文字 */
    border-left: 3px solid #1890FF; /* 左侧高亮条 */
    padding-left: 5px;        /* 补偿边框宽度 */
}

/* --- 次级列表栏 (中间栏) --- */
#FileListPanel {
    background-color: #FAFAFA;
    border-right: 1px solid #EAEAEA;
}

QListWidget#ChapterList {
    background-color: transparent;
    border: none;
    outline: none;
}

QListWidget#ChapterList::item {
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
}

QListWidget#ChapterList::item:hover {
    background-color: #F0F0F0;
}

QListWidget#ChapterList::item:selected {
    background-color: #E6F7FF;
    color: #1890FF;
    border-left: 3px solid #1890FF;
}

/* --- 主工作区 (右侧) --- */
#MainWorkspace {
    background-color: #FFFFFF;
    padding: 20px;
}

/* --- 输入框与文本域 (右下角) --- */
QLineEdit, QTextEdit {
    border: 1px solid #DCDCDC;
    border-radius: 4px;
    padding: 8px 12px;
    background-color: #FFFFFF;
    selection-background-color: #1890FF;
}

QLineEdit:focus, QTextEdit:focus {
    border: 1px solid #1890FF;
}

/* --- 滚动条美化 (细滚动条) --- */
QScrollBar:vertical {
    border: none;
    background: #F7F9FC;
    width: 6px;
    margin: 0px;
}
QScrollBar::handle:vertical {
    background: #D1D5DB;
    min-height: 30px;
    border-radius: 3px;
}
QScrollBar::handle:vertical:hover {
    background: #9CA3AF;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
/* FeatherPen V1.0.0 - 全局样式表 (复刻生产力工具风格) */

/* --- 1. 全局基础设置 --- */
QWidget {
    font-family: "Microsoft YaHei UI", "Segoe UI", sans-serif;
    font-size: 13px;
    color: #37352f; /* 深灰字体，比纯黑更护眼 */
    background-color: #FFFFFF;
    outline: none; /* 去除点击时的虚线框 */
}

QMainWindow {
    background-color: #FFFFFF;
}

/* --- 2. 左侧导航栏 (Sidebar) --- */
/* 假设你的左侧导航栏对象名为 nav_sidebar */
#nav_sidebar {
    background-color: #FFFFFF;
    border-right: 1px solid #E9E9E8; /* 极细的分割线 */
    padding-top: 12px;
}

/* 导航按钮基础样式 */
#nav_sidebar QPushButton {
    background-color: transparent;
    border: none;
    text-align: left;
    padding-left: 24px;
    height: 36px;
    color: #6B6B6B; /* 未选中时的灰色图标/文字 */
    border-radius: 4px;
    margin: 0 8px;
}

/* 导航按钮悬停效果 */
#nav_sidebar QPushButton:hover {
    background-color: #F0F0F0;
    color: #37352f;
}

/* 导航按钮选中状态 (复刻截图中的蓝色竖条) */
#nav_sidebar QPushButton:checked,
#nav_sidebar QPushButton.active {
    background-color: #EFEFEF;
    color: #000000;
    font-weight: 500;
    border-left: 3px solid #2EAADC; /* 核心特征：左侧蓝色高亮条 */
    padding-left: 21px; /* 补偿边框宽度 */